spring.application.name=fastx_busticketsystem

spring.datasource.url=jdbc:mysql://localhost:3306/fastx_bus
spring.datasource.username=root
spring.datasource.password= Suresh61!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
